/*
 * README
 * This extension is being used to delete Sales Tax Exemption from FTXTXC
 * 
 * Name: EXT050MI.DelSalesTaxExmp 
 * Description: Delete Sales Tax Exemption
 * 
 * Date	      Changed By      Description
 * 20221109	  Girish Hosamani    Delete Sales Tax Exemption
 *
 */
 

public class DelSalesTaxExmp extends ExtendM3Transaction {
  private final MIAPI mi
	private final DatabaseAPI database
	private final ProgramAPI program
	
	//Input fields
	private int iCONO, iTYPE, iPRIO, iFRDT, iTODT
	private String iDIVI, iOBV1, iOBV2, iOBV3, iOBV4
  
  public DelSalesTaxExmp(MIAPI mi, DatabaseAPI database, ProgramAPI program) {
    this.mi = mi
		this.database = database
		this.program = program
  }
  
  /*
   * Main method
   * @param
   * @return
   */
   
  public void main() {
    iCONO = mi.inData.get("CONO") == null || mi.inData.get("CONO") == 0 ? (Integer)program.LDAZD.CONO : mi.inData.get("CONO") as Integer
    iTYPE = mi.inData.get("TYPE") == null || mi.inData.get("TYPE").trim() in ["", "?"] ? 0 : mi.inData.get("TYPE").trim().toInteger()
    iPRIO = mi.inData.get("PRIO") == null || mi.inData.get("PRIO").trim() in ["", "?"] ? 0 : mi.inData.get("PRIO").trim().toInteger()
    iFRDT = mi.inData.get("FRDT") == null || mi.inData.get("FRDT").trim() in ["", "?"] ? 0 : mi.inData.get("FRDT").trim().toInteger()
    iTODT = mi.inData.get("TODT") == null || mi.inData.get("TODT").trim() in ["", "?"] ? 0 : mi.inData.get("TODT").trim().toInteger()
    iDIVI = mi.inData.get("DIVI") == null || mi.inData.get("DIVI").trim() == "?" ? "" : mi.inData.get("DIVI").trim()
    iOBV1 = mi.inData.get("OBV1") == null || mi.inData.get("OBV1").trim() == "?" ? "" : mi.inData.get("OBV1").trim()
    iOBV2 = mi.inData.get("OBV2") == null || mi.inData.get("OBV2").trim() == "?" ? "" : mi.inData.get("OBV2").trim()
    iOBV3 = mi.inData.get("OBV3") == null || mi.inData.get("OBV3").trim() == "?" ? "" : mi.inData.get("OBV3").trim()
    iOBV4 = mi.inData.get("OBV4") == null || mi.inData.get("OBV4").trim() == "?" ? "" : mi.inData.get("OBV4").trim()
    
    if (iFRDT == 0) {
      iFRDT = -99999999
    } 
    
     if (iTODT == 0) {
      iTODT = 99999999
    } 
    
    //Function to delete a record from the table FTXTXC
		delRecord()
  }
  
  /*
	 * Delete record in the FTXTXC table
	 *
	 */
	private void delRecord(){
		DBAction actionftxtxc = database.table("FTXTXC").index("00").selection().build()
		DBContainer FTXTXC = actionftxtxc.getContainer()

		FTXTXC.set("TCCONO", iCONO)
		FTXTXC.set("TCDIVI", iDIVI)
    FTXTXC.set("TCTYPE", iTYPE)
    FTXTXC.set("TCPRIO", iPRIO)
		FTXTXC.set("TCFRDT", iFRDT)
    FTXTXC.set("TCTODT", iTODT)
    if(iOBV1.trim() != "") { FTXTXC.set("TCOBV1", iOBV1) } 
		if(iOBV2.trim() != "") { FTXTXC.set("TCOBV2", iOBV2) }
		if(iOBV3.trim() != "") { FTXTXC.set("TCOBV3", iOBV3) } 
		if(iOBV4.trim() != "") { FTXTXC.set("TCOBV4", iOBV4) }
    	
		if (!actionftxtxc.readLock(FTXTXC, deleteCallBack)) {
		  mi.error("Record does not exist")
		}
	}
	/*
	 * Closure for EXTOOL deletion
	 */

	Closure<?> deleteCallBack = { LockedResult lockedResult ->
		lockedResult.delete()
	}
}